# Application
API_V1_STR=/api/v1
PROJECT_NAME=JourneyAI
SECRET_KEY=ccf75928-28f4-4e29-9060-513b8307f490
ACCESS_TOKEN_EXPIRE_MINUTES=11520
ENVIRONMENT=local # local, development, production

# MongoDB
MONGODB_URL=mongodb://localhost:27017/journeyai
MONGODB_DB_NAME=journeyai

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

# External APIs
OPENAI_API_KEY=